# HTTP-Clients

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/data/dto/convertresult/: ConversionResultDto.kt
app/src/main/java/com/example/exchangerate/data/mapper/: ConversionResultMapper.kt
app/src/main/java/com/example/exchangerate/data/remote/: ExchangeRateApi.kt  ExchangeRateApiImpl.kt
app/src/main/java/com/example/exchangerate/data/repository/: ConversionRepositoryImpl.kt
app/src/main/java/com/example/exchangerate/di/activity/: MainActivityComponent.kt
app/src/main/java/com/example/exchangerate/di/app/: AppComponent.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/exchangerate/domain/exception/: ConversionException.kt
app/src/main/java/com/example/exchangerate/domain/model/: ConversionResult.kt  Currency.kt
app/src/main/java/com/example/exchangerate/domain/repository/: ConversionRepository.kt
app/src/main/java/com/example/exchangerate/presentation/: ConversionApplication.kt  CurrencySelectionDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/exchangerate/util/: RunCoroutineCatching.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangerate/data/repository/: ConversionRepositoryImplTest.kt
app/src/test/java/com/example/exchangerate/data/repository/response/: InvalidConversionResponses.kt  Response.kt  ValidConversionReponse.kt
app/src/test/java/com/example/exchangerate/rule/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
