plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.example.exchangerate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exchangerate"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "EXCHANGE_RATE_API_KEY", localProperties['EXCHANGE_RATE_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // region Ktor Client ==========================================================================
    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'
    testImplementation "io.ktor:ktor-client-mock:1.5.0"
    // endregion Ktor Client =======================================================================

    // region Dagger2 ==============================================================================
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    // endregion Dagger2 ===========================================================================

    // region Gson =================================================================================
    implementation 'com.google.code.gson:gson:2.9.0'
    // endregion Gson ==============================================================================

    // region Coroutine ============================================================================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    // endregion Coroutine =========================================================================

    // region Activity, Fragment KTX ===============================================================
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // endregion Activity, Fragment KTX ============================================================


    // region Truth ================================================================================
    testImplementation "com.google.truth:truth:1.1.3"
    // endregion Truth =============================================================================

    // region mockK ================================================================================
    String mockkVersion = "1.13.3"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"
    // endregion mockK =============================================================================
}